bread.carpbred.name=\uBD95\uC5B4\uBE75
bread.carpbred.price=1000
beverage.milk.name=\uB538\uAE30\uC6B0\uC720
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=\uC0BC\uB2E4\uC218
beverage.water.price=3000
beverage.water.capacity=500
